{
  "ConnectionStrings": {
    "BikeStoreWebApi": "Data Source=(localdb)\\MSSQLLocalDB;Database=BikeStoreWebApi;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "BikeStoreWebApi.Auth",
    "Audience": "test",
    "Secret": "12314213412312+-",
    "TokenLifetime": "600"
  },
  "AllowedHosts": "*"
}
